#homepage {
	background: #fff;

	#intro {
		width: 100%;
		padding: 100px 80px;
		background: @reportrMainColorDarker;
		color: #fff;
		.clearfix();

		/* Mobile */
		@media (max-width: 768px) {
			padding: 40px 5px;
		}

		a {
			color: inherit;
			text-decoration: underline;
			cursor: pointer;

			&:hover {
				color: inherit;
			}
		}

		.intro-inner { 
			width: 100%;
			max-width: 1200px;
			margin: 0px auto;

			.intro-forms {
				margin-top: 50px;
				font-weight: 200;

				button {
					border: 2px solid #fff;
					background: transparent;
					color: #fff;
				}

				.form-group {
					input, input:focus {
						border-color: #fff;
						.box-shadow(none);
					}

					&.has-error  {
						input {
							border-color: #e74c3c;
							color: #e74c3c;
						}
					}
				}
			}

			.intro-title {
				h1 {
					font-size: 100px;
					font-weight: 200;
					font-family: 'reportrNormal';
					line-height: 130px;
					margin: 0px;
				}

				p {
					font-size: 50px;
					font-family: 'reportrLight';
					font-weight: 100;
					line-height: 65px;
					margin: 0px;
				}

				p.links {
					margin-top: 20px;
					margin-bottom: 20px;
					font-size: 24px;
					font-weight: 200;
					font-family: 'reportrNormal';

					a.action-signup {
						padding: 18px 24px;
						font-size: 24px;
						border-radius: 8px;
						border: 2px solid #fff;
						color: #fff;
						font-weight: 200;
						text-decoration: none;

						&:hover {
							background: #fff;
							color: #27ae60;
							text-decoration: none;
						}
					}
				}

				/* Mobile */
				@media (max-width: 768px) {
					h1 {
						font-size: 60px;
						font-weight: 200;
						font-family: 'reportrNormal';
						line-height: 80px;
						margin: 0px;
					}

					p {
						font-size: 20px;
						font-family: 'reportrNormal';
						font-weight: 200;
						line-height: 25px;
						margin: 0px;
					}

					p.links {
						display: none;
					}
				}
			}
		}
	}

	#features {
		max-width: 1170px;
		margin: 0px auto;
		padding: 60px 10px;
		.clearfix();

		hr {
			margin: 50px 0px;
		}

		article {
			min-height: 150px;

			.icon {
				float: left;
				display: block;
				width: 70px;
				height: 150px;
				font-size: 64px;
				line-height: 70px;
				text-align: center;
				margin-right: 14px;
				color: #27ae60;
			}

			h3 {
				font-weight: 200;
				margin: 0px;
				margin-bottom: 10px;
				color: #27ae60;
			}

			p {
				font-size: 18px;
				font-weight: 200;
			}

			/* Mobile */
			@media (max-width: 768px) {
				min-height: 50px;
				
				.icon {
					width: 25px;
					height: 30px;
					font-size: 20px;
					line-height: 25px;
				}

				h3 {
					font-size: 20px;
				}

				p {
					font-size: 14px;
				}
			}

			&.tracker-twitter {
				.icon { color: #4099FF; }
			}
			&.tracker-facebook {
				.icon { color: #335795; }
			}
			&.tracker-github {
				.icon { color: #AE4A54; }
			}
			&.tracker-foursquare {
				.icon { color: #A8CB17; }
			}
			&.tracker-home {
				.icon { color: #FAAA00; }
			}
			&.tracker-fitness {
				.icon { color: #e74c3c; }
			}
		}
	}

	#preview {
		max-width: 1170px;
		margin: 0px auto;
		margin-bottom: -120px;
		margin-top: 30px;

		img {
			width: 100%;
		}
	}

	#footer {
		position: relative;
		z-index:1;
		width: 100%;
		padding: 40px 80px;
		.clearfix();
		background: #eee;
		border-top: 1px solid #ddd;

		.copyright {
			float: right;
			width: 250px;

			h3 {
				font-weight: 200;
				margin: 0px;
				margin-bottom: 6px;
			}

			p {
				text-transform: uppercase;
				margin: 0px;

				i {
					color: #e74c3c;
				}
			}
		} 
	}
}
