/* Bootstrap */
@text-color: #717171;

@brand-primary:         #594f8d;
@brand-success:         #a6d87a;
@brand-info:            #81daf6;
@brand-warning:         #fcc44d;
@brand-danger:          #fb6b5b;

@modal-backdrop-bg:     #fff;
@grid-gutter-width:     15px;

/* Transitions/Animations */
@transition-duration: 0.4s;

/* Header */
@main-header-height: 50px;
@main-header-background: #fff;
@main-header-border: #e0e4e8;

/* Body */
@main-body-background: #f3f5f9;
@main-body-padding: @grid-gutter-width @grid-gutter-width/2;

/* Toolbar */
@main-toolbar-width: 50px;
@main-toolbar-background: @main-header-background;
@main-toolbar-border: @main-header-border;
@main-toolbar-color: #ccc;

/* Visualizations */
@visualization-action-color: #ccc;
@visualization-content-height: 250px;
@visualization-content-padding: 15px;
@visualization-content-big-height: 350px;


/* Bar charts */
@bar-label-height: 25px;

