#dashboard {
	position: fixed;
	bottom: 0px;
	left: 0px;
	right: 0px;
	top: 0px;
	background: #eaeaea;

	#header {
		position: absolute;
		right: 0px;
		top: 0px;
		left: @reportrLateralbarWidth;
		height: 50px;
		background: @reportrMainColor;
		text-align: center;
		.transition(all .4s);

		h2 {
			margin: 0px;
			line-height: 50px;
			font-weight: 200;
			color: #fff;
		}

		a.action {
			color: #fff;
			line-height: 50px;
			padding: 0px 14px;
			font-size: 22px;

			&:hover {
				background: #27ae60;
				text-decoration: none;
			}
		}
	}

	#lateralbar {
		position: absolute;
		bottom: 0px;
		left: 0px;
		top: 0px;
		width: @reportrLateralbarWidth;
		z-index: 10;
		background: #2c3e50;
		.transition(all .4s);
		overflow: hidden;
		padding: 10px;

		/* Search bar for models */
		.search {
			width: 100%;
			background: #fff;
			outline: none !important;
			border: none;
			color: #2c3e50;
			padding: 8px;
		}

		.footer {
			position: absolute;
			bottom: 0px;
			left: 0px;
			right: 0px;
			padding: 10px;
			background: #34495e;

			/* Actions */
			.menu-action {
				display: inline-block;
				width: 100%;
				height: 30px;
				color: #fff;
				line-height: 30px;
				font-size: 20px;
				opacity: 0.3;
				text-align: center;

				&:hover {
					text-decoration: none;
					opacity: 0.8;
				}

				&.active, &.active:hover {
					opacity: 1;
				}
			}
		}
		

		/* Models */
		.models {
			position: absolute;
			right: 0px;
			left: 0px;
			bottom: 50px;
			top: 60px;
			overflow-y: auto;
		}
	}

	#body {
		position: absolute;
		bottom: 0px;
		right: 0px;
		top: 50px;
		left: @reportrLateralbarWidth;
		padding: 15px;
		overflow-y: auto;
		.transition(all .4s);
	}

	&.mode-lateralbar-close {
		#lateralbar {
			left: -@reportrLateralbarWidth;
		}
		#body {
			left: 0px;
		}
		#header {
			left: 0px;
		}
	}
}

.mode-edit {
	.hidden-appeditmode {
		display: none !important;
	}
}
.mode-normal {
	.hidden-appnormalmode {
		display: none !important;
	}
}